OPENAI_API_KEY="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"
OPENAI_MODEL=gpt-4o